OPENAI_API_KEY="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"
OPENAI_MODEL=gpt-4o